SERVER_ADDRESS= 12.34.56.78     #IP of server
PASSWORD="123455"               #Can be 0-2147483647
OVPN_PORT=1194                  #OpenVpn port.               ***optional
PROXY_PORT=1080                 #Tiny Proxy port.            ***optional
